WeatherApp/Views/DetailWeather.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="WeatherApp.Views.DetailWeather"
             xmlns:weatherVm="clr-namespace:WeatherApp.ViewModels"
             BackgroundImage="background.jpg">
    <ContentPage.BindingContext>
        <weatherVm:WeatherViewModel/>
    </ContentPage.BindingContext>
        <StackLayout>
            <Label x:Name="lblVisible"
                   Text="{Binding City,Mode=TwoWay}"
                   IsVisible="false"/>
            <Label Text="{Binding WeatherMainModel.name}"
                   Margin="10,10,0,0"
                   TextColor="Silver"
                   FontSize="20"/>
            <Label 
                   Text="{Binding WeatherMainModel.sys.country}"
                   Margin="10,0,0,0"
                   FontSize="20"
                   TextColor="Silver"/>
            <Grid Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"
                             Orientation="Horizontal">
                       <Label Text="{Binding CelciusC}"
                              TextColor="White"
                              VerticalOptions="Center"
                              FontSize="60"/>
                       <Label Text="°C"
                              VerticalOptions="Center"
                              TextColor="White"
                              FontSize="30"/>
                </StackLayout>
                <Image Source="{Binding IconImageString}"
                       Grid.Row="0"
                       WidthRequest="100"
                       HeightRequest="100"
                       Grid.Column="1"
                       VerticalOptions="Start"
                       Margin="0,10,0,0"/>
            </Grid>
            <StackLayout Margin="10,0,0,0"
                         Orientation="Horizontal">
                <Label Text="{Binding CelciusF}"
                       TextColor="White"
                       FontSize="40"/>
                <Label FontFamily="Arial"
                       Text="°F"
                       Margin="10,0,0,0"
                       TextColor="White"
                       FontSize="30"/>
            </StackLayout>

            <Label Text="{Binding WeatherMainModel.weather[0].description}"
                   FontSize="25"
                   TextColor="Black"
                   Margin="10,0,0,0"/>
            <Label Text="Date"
                   FontSize="20"
                   TextColor="Black"
                   Margin="10,0,0,0"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="temp_min"
                       WidthRequest="120"
                       Margin="10,0,0,0"
                       TextColor="Black"
                       FontSize="22"/>
                 <Label Text="temp_max"
                       WidthRequest="120"
                       Margin="10,0,0,0"
                       TextColor="Black"
                       FontSize="22"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="10,0,10,0"
                         HeightRequest="50">
                <Label Text="wind: "
                       WidthRequest="70"
                       FontSize="22"/>
                <Label Text="{Binding WeatherMainModel.wind.speed}"
                       WidthRequest="150"
                       FontSize="22"
                       TextColor="Red"/>
                <Label Text="Deg -"
                       WidthRequest="150"
                       FontSize="22"
                       TextColor="Red"/>
            </StackLayout>
            <Grid ColumnSpacing="1"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"
                             Grid.Column="0"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Opacity="0.7"
                             BackgroundColor="WhiteSmoke">
                    <Image Source="humidity"
                           HeightRequest="30"
                           WidthRequest="30"
                           HorizontalOptions="Center"/>
                    <Label Text="{Binding WeatherMainModel.main.humidity}"
                           TextColor="Black"
                           FontSize="14"
                           HorizontalTextAlignment="Center"/>
                    <Label Text="humidity"
                           TextColor="Black"
                           FontSize="14"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Grid.Row="0"
                             Grid.Column="1"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Opacity="0.7"
                             BackgroundColor="Gainsboro">
                    <Image Source="visibility"
                           HeightRequest="30"
                           WidthRequest="30"
                           HorizontalOptions="Center"/>
                    <Label Text="visibility"
                           TextColor="Black"
                           FontSize="14"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Grid.Row="0"
                             Grid.Column="2"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Opacity="0.7"
                             BackgroundColor="WhiteSmoke">
                    <Image Source="cloud"
                           WidthRequest="30"
                           HeightRequest="30"
                           HorizontalOptions="Center"/>
                    <Label Text="clouds"
                           TextColor="Black"
                           FontSize="14"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Grid.Row="0"
                             Grid.Column="3"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Opacity="0.7"
                             BackgroundColor="Gainsboro">
                    <Image Source="pressure"
                           HeightRequest="30"
                           WidthRequest="30"
                           HorizontalOptions="Center"/>
                    <Label Text="pressure"
                           TextColor="Black"
                           FontSize="14"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Grid>
        </StackLayout>

</ContentPage>
